<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUANTIX - Página Principal</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center; background: #f4f4f9; }
        header { background-color: #0a192f; color: white; padding: 1.5rem; }
        nav { background: #112240; padding: 1rem; }
        nav a { color: white; text-decoration: none; margin: 0 1rem; font-weight: bold; }
        nav a:hover { color: #64ffda; }
        section { padding: 3rem; }
        footer { background: #0a192f; color: white; padding: 1rem; margin-top: 2rem; }
		.card {background: white;width: 60%;margin: 2rem auto;padding: 2rem;border-radius: 12px;box-shadow: 0 4px 10px rgba(0,0,0,0.1);text-align: left;}
    </style>
</head>
<body>
    <header>
        <h1>QUANTIX</h1>
        <p>Innovación y Tecnología al Servicio del Futuro</p>
    </header>

    <nav>
        <a href="mision.jsp">Misión</a>
        <a href="vision.jsp">Visión</a>
        <a href="objetivos.jsp">Objetivos</a>
        <a href="servicios.jsp">Servicios</a>
        <a href="portafolio.jsp">Portafolio</a>
        <a href="contacto.jsp">Contacto</a>
    </nav>

    <section>
        <h2>¿Qué es QUANTIX?</h2>
		<div class="card">
        <p>QUANTIX es una empresa dedicada a la innovación tecnológica, especializada en el desarrollo de soluciones digitales que impulsan el crecimiento de nuestros clientes y transforman el futuro.</p>
		</div>
	</section>
	
	<img src="logoq.jpeg" alt="Logo QUANTIX">

    <footer>
        <p>&copy; 2025 QUANTIX. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
